<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AuroraUI.Demo.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="AuroraUI.Demo.Views.EditorSettingsView"
             x:DataType="vm:EditorSettingsViewModel">
  <ScrollViewer>
    <StackPanel Margin="20" Spacing="15">
      <TextBlock Text="{DynamicResource EditorSettings.Title}" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
      
      <TextBlock Text="{DynamicResource EditorSettings.DisplayOptions}" FontWeight="SemiBold"/>
      
      <CheckBox IsChecked="{Binding ShowLineNumbers}" Content="显示行号"/>
      
      <CheckBox IsChecked="{Binding WordWrap}" Content="自动换行"/>
      
      <CheckBox IsChecked="{Binding ShowWhitespace}" Content="显示空白字符"/>
      
      <CheckBox IsChecked="{Binding HighlightCurrentLine}" Content="高亮当前行"/>
      
      <CheckBox IsChecked="{Binding BracketMatching}" Content="括号匹配"/>
      
      <Separator Margin="0,10"/>
      
      <TextBlock Text="{DynamicResource EditorSettings.IndentSettings}" FontWeight="SemiBold"/>
      
      <StackPanel Spacing="5">
        <TextBlock Text="{DynamicResource EditorSettings.TabSize}"/>
        <NumericUpDown Value="{Binding TabSize}" 
                       Minimum="1" Maximum="8" 
                       Width="80" HorizontalAlignment="Left"/>
      </StackPanel>
      
      <CheckBox IsChecked="{Binding InsertSpaces}" Content="插入空格而不是制表符"/>
      
      <CheckBox IsChecked="{Binding AutoIndent}" Content="自动缩进"/>
      
      <Separator Margin="0,10"/>
      
      <TextBlock Text="{DynamicResource EditorSettings.FontSettings}" FontWeight="SemiBold"/>
      
      <StackPanel Spacing="5">
        <TextBlock Text="{DynamicResource EditorSettings.Font}"/>
        <ComboBox ItemsSource="{Binding AvailableEditorFonts}" 
                  SelectedItem="{Binding EditorFontFamily}" 
                  Width="200" HorizontalAlignment="Left"/>
      </StackPanel>
      
      <StackPanel Spacing="5">
        <TextBlock Text="{DynamicResource EditorSettings.FontSize}"/>
        <NumericUpDown Value="{Binding EditorFontSize}" 
                       Minimum="8" Maximum="24" 
                       Increment="1" 
                       Width="80" HorizontalAlignment="Left"/>
      </StackPanel>
      
    </StackPanel>
  </ScrollViewer>
</UserControl>