# Gemini.Avalonia

./: .gitignore  AuroraUI.sln  DOCUMENT_AREA_COLOR_FIX.md  Gemini.Avalonia.sln  Gemini.Avalonia框架设计总结.md  README.md  clean_theme_styles.py  clean_xmlns.py  fix_xmlns_correct.py  fix_xmlns_in_themes.py  fix_xmlns_root.py  remove_document_theme_includes.py  项目重构总结.md
src/AuroraUI.IO/: AuroraUI.IO.csproj
src/AuroraUI.IO/Net/Modbus/: IModbusClient.cs  ModbusRtuClient.cs
src/AuroraUI.IO/Net/TCP/: EasyTcpClient.cs  EasyTcpServer.cs  INetDataPackage.cs  IPipelineDataPackage.cs  ITcpClient.cs  ITcpServer.cs  PipelineTcpClient.cs  PipelineTcpServer.cs
src/AuroraUI.SCSA/: App.axaml  App.axaml.cs  AuroraUI.SCSA.csproj  Program.cs  README-Theme.md  README-ThemeUsage.md  SCSABootstrapper.cs  SCSAModule.cs  app.manifest
src/AuroraUI.SCSA/Commands/: SCSACommands.cs  SCSAToolBarDefinitions.cs
src/AuroraUI.SCSA/Converters/: BoolConverters.cs  BoolToIndexConverter.cs  ParameterTemplateSelector.cs
src/AuroraUI.SCSA/Menus/: SCSAMenuDefinitions.cs
src/AuroraUI.SCSA/Models/: DeviceConnection.cs  ParameterRanges.cs  SCSADataModels.cs
src/AuroraUI.SCSA/Services/: ConnectionManagerService.cs  DeviceControlApiService.cs  DeviceManager.cs  IDeviceManager.cs  SCSAThemeResourceManager.cs
src/AuroraUI.SCSA/ThemePreview/: README.md  generate_themes.py  index.html  theme-converter.html  themes.js  update_all_themes.py
src/AuroraUI.SCSA/ViewModels/: DeviceConnectionViewModel.cs  ParameterConfigurationToolViewModel.cs
src/AuroraUI.SCSA/Views/: DeviceConnectionDialog.axaml  DeviceConnectionDialog.axaml.cs  ParameterConfigurationToolView.axaml  ParameterConfigurationToolView.axaml.cs
src/AuroraUI.SimpleDemo/: App.axaml  App.axaml.cs  AuroraUI.SimpleDemo.csproj  Program.cs  README.md
src/AuroraUI.SimpleDemo/Documents/: SimpleDocumentViewModel.cs
src/AuroraUI.SimpleDemo/Framework/: SimpleDemoBootstrapper.cs  SimpleDemoModule.cs
src/AuroraUI.SimpleDemo/Views/: SimpleDocumentView.axaml  SimpleDocumentView.axaml.cs
src/Gemini.Avalonia/: Gemini.Avalonia.csproj
src/Gemini.Avalonia.Demo/: App.axaml  App.axaml.cs  Demo项目重构说明.md  Gemini.Avalonia.Demo.csproj  Program.cs  app.manifest
src/Gemini.Avalonia.Demo/Commands/: DemoCommands.cs  TextEditCommands.cs
src/Gemini.Avalonia.Demo/Controls/: EnhancedTextEditor.cs
src/Gemini.Avalonia.Demo/Converters/: BoolToStringConverter.cs  IntConverters.cs
src/Gemini.Avalonia.Demo/Framework/: DemoBootstrapper.cs  DemoModuleConfiguration.cs
src/Gemini.Avalonia.Demo/Menus/: DemoMenuDefinitions.cs
src/Gemini.Avalonia.Demo/Modules/: SampleDocumentModule.cs
src/Gemini.Avalonia.Demo/Resources/Languages/: zh-CN.xaml
src/Gemini.Avalonia.Demo/ToolBars/: EditToolBarDefinitions.cs
src/Gemini.Avalonia.Demo/ViewModels/: AppearanceSettingsViewModel.cs  EditorSettingsViewModel.cs  FindReplaceViewModel.cs  GeneralSettingsViewModel.cs  GoToLineViewModel.cs  SampleDocumentViewModel.cs
src/Gemini.Avalonia.Demo/Views/: AppearanceSettingsView.axaml  AppearanceSettingsView.axaml.cs  EditorSettingsView.axaml  EditorSettingsView.axaml.cs  FindReplaceDialog.axaml  FindReplaceDialog.axaml.cs  GeneralSettingsView.axaml  GeneralSettingsView.axaml.cs  GoToLineDialog.axaml  GoToLineDialog.axaml.cs  PropertyItemView.axaml  PropertyItemView.axaml.cs  SampleDocumentView.axaml  SampleDocumentView.axaml.cs
src/Gemini.Avalonia/Framework/: AppBootstrapper.cs  Document.cs  IDocument.cs  ILayoutItem.cs  IModule.cs  IModuleFilterService.cs  ITool.cs  IoC.cs  LayoutItemBase.cs  MefServiceProvider.cs  ModuleAttribute.cs  ModuleBase.cs  ModuleFilterService.cs  Tool.cs  WelcomePageViewModel.cs
src/Gemini.Avalonia/Framework/Commands/: Command.cs  CommandDefinition.cs  CommandDefinitionAttribute.cs  CommandDefinitionBase.cs  CommandHandlerAttribute.cs  CommandHandlerWrapper.cs  CommandKeyGestureService.cs  CommandKeyboardShortcut.cs  CommandListDefinition.cs  CommandRouter.cs  CommandService.cs  ExcludeCommandKeyboardShortcut.cs  ICommandHandler.cs  ICommandKeyGestureService.cs  ICommandRerouter.cs  ICommandRouter.cs  ICommandService.cs  ICommandUiItem.cs  LazyLoadingCommands.cs  TargetableCommand.cs
src/Gemini.Avalonia/Framework/Converters/: UriToImageConverter.cs  UriToSvgConverter.cs
src/Gemini.Avalonia/Framework/Extensions/: ViewModelViewBindingExtensions.cs  ViewModelViewBindingOptions.cs
src/Gemini.Avalonia/Framework/Logging/: ILogger.cs  LogManager.cs  Logger.cs
src/Gemini.Avalonia/Framework/Menus/: CommandMenuItemDefinition.cs  ExcludeMenuDefinition.cs  ExcludeMenuItemDefinition.cs  ExcludeMenuItemGroupDefinition.cs  MenuBarDefinition.cs  MenuDefinition.cs  MenuDefinitionBase.cs  MenuItemDefinition.cs  MenuItemGroupDefinition.cs  TextMenuItemDefinition.cs
src/Gemini.Avalonia/Framework/Modules/: ILazyModule.cs  IModuleLoader.cs  IModuleLoadingStrategy.cs  IModuleManager.cs  LazyModuleBase.cs  ModuleCategory.cs  ModuleConfiguration.cs  ModuleDependencyResolver.cs  ModuleLoadingEventMonitor.cs  ModuleLoadingService.cs  ModuleLoadingStrategyFactory.cs  ModuleManager.cs  ModuleMetadata.cs
src/Gemini.Avalonia/Framework/Performance/: PerformanceMonitor.cs
src/Gemini.Avalonia/Framework/Services/: ILocalizationService.cs  IShell.cs  PaneLocation.cs  ShellViewModel.cs
src/Gemini.Avalonia/Framework/ToolBars/: CommandToolBarItemDefinition.cs  ExcludeToolBarDefinition.cs  ExcludeToolBarItemDefinition.cs  ExcludeToolBarItemGroupDefinition.cs  ToolBarDefinition.cs  ToolBarItemDefinition.cs  ToolBarItemGroupDefinition.cs
src/Gemini.Avalonia/Modules/MainMenu/: IMenu.cs  IMenuBuilder.cs  MenuBuilder.cs  MenuDefinitions.cs  Module.cs
src/Gemini.Avalonia/Modules/Output/: MenuDefinitions.cs  Module.cs
src/Gemini.Avalonia/Modules/ProjectManagement/: MenuDefinitions.cs  Module.cs
src/Gemini.Avalonia/Services/: ConfigurationService.cs  DockFactory.cs  HomeViewModel.cs  IConfigurationService.cs  ILanguageService.cs  LanguageService.cs
src/Gemini.Avalonia/Views/: ShellView.axaml  ShellView.axaml.cs  WelcomePageView.axaml  WelcomePageView.axaml.cs
(+349 files in other folders)
