<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="11.3.0.1" />
    <PackageReference Include="Dock.Avalonia" Version="11.3.2" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.3.2" />
    <PackageReference Include="Dock.Model.ReactiveUI" Version="11.3.2" />
    <PackageReference Include="Dock.Serializer.Newtonsoft" Version="11.3.2" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="Material.Icons.Avalonia" Version="3.0.0-preview3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="ReactiveUI" Version="20.4.1" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Icons\*.svg" />
    <AvaloniaResource Include="Resources\Languages\*.xaml" />
  </ItemGroup>
</Project>